.quiz-component
  .questionNumInput
    width: 50px;
    text-align: center;
  .quiz-option
    margin-right: 5px
  .card
    display: block
    .btn
      width: 100px
      margin-right: 2px
    .champList
      margin-top: 5px
      display: flex
      flex-wrap: wrap
      flex-direction: column
      height: 500px